.comment-page{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.head-line {
    font-size: 100rpx;
    font-weight: 500;
    margin: 30rpx 0 50rpx;
}
.comment-main{
    width: 85%;
    padding: 30rpx;
    border-radius: 20rpx;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}
.comment-item{
    height: 75rpx;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding: 3rpx;
}
.item-content {
    margin-left: 8rpx;
    font-size: 30rpx;
    width: 80%;
}
.comment-input {
    width: 85%;
    margin-top: 30rpx;
    padding: 30rpx;
    border-radius: 20rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}
.comment-total{
    margin-top: 15rpx;
    text-align: center;
}
.input-frame{
    width: 80%;
}
.input-button {
    margin: 0;
}