<view class="comment-page">
    <view class="head-line">豆姐经典语录</view>
    <view class="comment-main" wx:if="{{commentList.length>0}}">  
        <view class="comment-list" wx:for="{{commentList}}" wx:key="id">
            <view class="comment-item">
                <text>{{index+1}}·</text>
                <text class="item-content">{{item.content}}</text>
                <view bind:tap="delCommentItem" data-index="{{index}}">
                    <icon type="clear" size="26"></icon>
                </view>
            </view>
        </view>
        <view class="comment-total">共<text>{{commentList.length}}</text>条语录</view>
    </view> 
    <view class="comment-input">
            <input class="input-frame" type="text" placeholder="请输入语录" model:value="{{inputValue}}" bind:input="commentInput"/>
            <button type="primary" class="input-button" bind:tap="commiteComment">添加</button>
    </view>
</view>