<!--logs.wxml-->
<view class="container log-list">
    <view>微信小程序wxml的标签</view>
    <view>view组件，相当于html中的div元素，用来实现布局效果</view>
    <view>scroll-view组件，可滚动的视图区域，用来实现滚动效果</view>
    <scroll-view scroll-y>
        <view>使用scroll滚动需要在标签上添加scroll-y或scroll-x属性,</view>
        <view>其次还需要给该容器设定固定的高度，就可以滚动了</view>
        <view>scroll-view还有许多其他属性，具体可以参考</view>
        <view><a>https://developers.weixin.qq.com/miniprogram/dev/component/scroll-view.html</a></view>
    </scroll-view>
    <view>swiper组件，轮播容器和轮播图item</view>
    <swiper indicator-dots autoplay interval="2500" circular> 
        <swiper-item>
            <text>swiper 内部放置swiper-item为swiper项</text>
            <text>swiper item中可以放其他元素</text>
            <text>swiper item中可以放其他元素</text>
            <text>swiper 也有很多其他属性，现实小圆点，自动切换动画等，可以参考文档</text>
            <text>https://developers.weixin.qq.com/miniprogram/dev/component/swiper.html</text>
            <view>1:*.* </view>
        </swiper-item>
        <swiper-item>        
            <view>2:?.?</view>
        </swiper-item>
        <swiper-item>        
            <text decode="true">2:>.&lt;</text>
        </swiper-item>
        <swiper-item>        
            <view>3 :?.?</view>
        </swiper-item>
    </swiper>
    <view>text组件，相当于span标签</view>
    <text>这是一个text组件</text>
    <text selectable>text组件selectable属性可以实现长按复制</text>
    <text decode>特殊字符转移等&lt;&nbsp;&quot;&amp;&apos;&apos;&gt;（view组件是不支持的）</text>
    <view>rich-text组件，富文本，会将html字符串内容作为html标签渲染出来</view>
    <rich-text></rich-text>
</view>