.log-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}
.log-list>view {
    width: 90%;
    border-bottom: 1px solid;
    margin-bottom: 3rpx;
}
.log-list scroll-view {
    width: 90%;
    height: 188rpx;
    border-bottom: 1px solid;
    margin: 5rpx 0;
}
.log-list scroll-view view {
    height: 70rpx;
    width: 100%;
    margin: 8rpx 0;
    padding: 2rpx 0;
    vertical-align: center;
    border-bottom: none;
}
.log-list swiper{
    height: 288rpx;
    margin-top: 5rpx;
    width: 90%;
}
.log-list swiper swiper-item {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    text-align: center;
}
.log-list swiper swiper-item:nth-child(1) {
    background-color: #f38181;
}
.log-list swiper swiper-item:nth-child(2) {
    background-color: #fce38a;
}
.log-list swiper swiper-item:nth-child(3) {
    background-color: #eaffd0;
}
.log-list swiper swiper-item:nth-child(4) {
    background-color:  #95e1d3;
}