<view class="count-container">
    <swiper indicator-dots autoplay>
        <swiper-item>
            <text>改善提高\n</text>
            <text>永无止境</text>
        </swiper-item>        
        <swiper-item>
            <text>品质在良心\n</text>
            <text>良心看人心</text>
        </swiper-item>        
        <swiper-item>
            <text>态度决定一切\n</text>
            <text>细节决定成败</text>
        </swiper-item>
    </swiper>
    <view class="form-main">
        <form bindsubmit="">
            <view class="pitaya-info">
                <view class="header-line">火龙果信息</view>
                <label>火龙果编号：
                    <input type="text" placeholder="请输入火龙果编号" bindinput="pitayaNumber"/>
                </label>
                <button bind:tap="startCount" type="primary">开始计数</button>
            </view>
            <view class="sesame-counter">
                <view class="header-line">芝麻计数器</view>
                <view>
                    <text>火龙果编号：</text>
                    <text>{{confirmPitayaNumber}}</text>
                </view>
                <view>
                    <text>芝麻数量：</text>
                    <text>{{sesameNumber}}</text>
                </view>
                <view class="option-box">
                    <button size="mini" bindtap="addSesameNumber">+</button>
                    <button size="mini" bindtap="discountSesameNumber">-</button>
                </view>
                <view class="input-number">
                    <label>请输入火龙果上的芝麻数
                        <input type="number" placeholder="请输入整数（四舍五入）" bindinput="inputSesameNumber"/>
                    </label>
                    <button type="primary" style="width: 40%;" bind:tap="confirmSesameNumber">确定</button>
                </view>
            </view>
            <view class="option-container">
                <button type="primary" style="width: 50%;">发送该火龙果信息</button>
            </view>
        </form>
    </view>
</view>